<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  background-color:transparent;
}

a {
  color: #FFF;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

body {
  padding: 0px;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

h2 {
  margin-top: 0px;
  color: #4d5c6e;
  font-weight: 400;
}

p {
  color: #72879e;
  font-size: 16px;
  line-height: 24px;
}

.blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.flex {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalcontainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.modalcontainer.active {
  display: block;
}

.modal {
  position: relative;
  margin-top: 100px;
  width: 600px;
  height: 330px;
  background-color: #FFF;
}
.modal .content {
  padding: 30px;
}
.modal .close {
  font-family: tahoma;
  
  color: #FFF;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  right: 0;
  margin-left: 0px;
  font-size: 40px;
  background-color: #5372F0;
}
#xclose {
  cursor: pointer;
  margin-right: 10px;
}
img:hover {
  background-color: #dedede;
  border-radius: 50%;
  color: red;
}
.modal .buttons {
  width: 600px;
  position: absolute;
  bottom: 0;
  height: 50px;
  background-color: #5372F0;
}

.modal .buttons a:hover {
  background-color: #e1e1e1;
}
.modal .buttons a:nth-of-type(2) {
  float: right;
  color: #FFF;
  background-color: #00c06d;
}
.modal .buttons a:nth-of-type(2):hover {
  background-color: #00a75f;
}

.modalbttn {
  background-color: #24252A;
  padding: 12px 25px;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}
.modalbttn:hover {
  background-color: #2b2c32;
}
#loader {
  position: fixed;
  /* left: 53%;
  top: 56%; */
  z-index: 1;
  width: 50px;
  height: 50px;
  /* margin: -76px 0 0 -76px; */
  margin-left: 16%;
  margin-top: 2%;

  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #5BC0F8;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.head{
  display: flex;
  justify-content: space-between;
  font-family: "Source Sans Pro", sans-serif;
  color: #FFF;
  text-align: center;
  line-height: 50px;
  right: 0;
  font-size: 40px;
  background-color: #5372F0;
}
    </style>
</head>
<body>
    <div id="myModal" class="flex" >
        <div class="modalcontainer">
          <div class="flex">
            <div class="modal">
              <div class="head">
                <div class="close"><span id="from"></span> To <span id="to"></span> </div>
                <span id="xclose"><img src="../icons/x.svg" alt=""></span>
              </div>
              <div class="content">

              <p id="translated_text"><span id="loader"></span></p>
            </div>
              <div class="buttons">
                <!-- <a href="#0">Cancel</a>
                <a href="#0">Accept</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="/js/modal.js"></script>
</body>
</html>